# PocOperStorage

./: PocOperStorage.sln  azure-pipelines-1.yml  azure-pipelines.yml
PocOperStorage.API/: Dockerfile  PocOperStorage.API.csproj  Startup.cs  appsettings.json
PocOperStorage.API/Properties/: launchSettings.json
src/PocOperStorage.API/: Dockerfile  PocOperStorage.API.csproj  PocOperStorage.API.xml  Program.cs  Startup.cs  appsettings.json
src/PocOperStorage.API/Controllers/: ImagemController.cs  WeatherForecastController.cs
src/PocOperStorage.API/Models/: Imagem.cs  WeatherForecast.cs
src/PocOperStorage.API/Properties/: launchSettings.json  serviceDependencies.local.json
src/PocOperStorage.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
